Notepad/MainWindow.xaml

<Window
    x:Class="Notepad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Notepad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Notepad.ViewModels"
    Title="记事本"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem
                Margin="3"
                FontSize="14"
                Header="文件">
                <MenuItem Command="{Binding NewNoteCommand}" Header="新建" />
                <MenuItem
                    x:Name="openFileButton"
                    Click="openFileButton_Click"
                    Header="打开" />
                <MenuItem
                    x:Name="saveAsButton"
                    Click="saveAsButton_Click"
                    Header="另存为" />
                <Separator />
                <MenuItem
                    x:Name="exitButton"
                    Click="exitButton_Click"
                    Header="退出" />
            </MenuItem>
            <MenuItem
                Margin="3"
                FontSize="14"
                Header="编辑">
                <MenuItem Header="撤销" />
                <Separator />
                <MenuItem Header="剪切" />
                <MenuItem Header="复制" />
                <MenuItem Header="粘贴" />
                <Separator />
                <MenuItem Header="全选" />
            </MenuItem>
            <MenuItem
                Margin="3"
                FontSize="14"
                Header="查看">
                <MenuItem Header="缩放">
                    <MenuItem Header="放大" />
                    <MenuItem Header="缩小" />
                </MenuItem>
                <MenuItem Header="状态栏" IsCheckable="True" />
                <MenuItem Header="自动换行" IsCheckable="True" />
            </MenuItem>
            <MenuItem
                Margin="3"
                FontSize="14"
                Header="关于">
                <MenuItem Header="关于" />
            </MenuItem>
        </Menu>
        <Grid>
            <TextBox
                x:Name="txtContent"
                AcceptsReturn="True"
                FontSize="14"
                Text="{Binding Content}" />
        </Grid>
    </DockPanel>
</Window>
